export default {
  home: '/',
  login: '/login',
  resetPassword: '/resetpassword',
  resetPasswordSubmit: '/resetpassword/:token',
  verifyEmail: '/verify',
  gallery: '/gallery/:cat',
  studios: '/studios',
  feed: '/feed',
  user: '/user',
  profile: '/user/profile',
  getStudio: '/user/get-studio',
  artistCode: '/user/artist-code',
  uploadArt: '/user/upload',
  editInformation: '/user/edit',
  notifications: '/user/notifications',
  checkout: '/user/cart/checkout',
  checkoutSuccess: '/user/cart/checkout/success',
  checkoutFailure: '/user/cart/checkout/failure',
  messages: '/user/messages',
  message: '/user/messages/:to',
  artist: '/studios/:slug',
  artistWork: '/studios/:slug/work',
  artistFeed: '/studios/:slug/feed',
  exhibitions: '/exhibitions',
  exhibition: '/exhibitions/:slug',
  artWork: '/artwork/:slug',
  artWorkEdit: '/artwork/:slug/edit',
  searchPage: '/search/:term',
  notFound: '/404'
};
